;
; Copyright (C) 2004-2008 TOSHIBA Corporation
;
; Auto Setup Initialization File
;
;
; 2008.2.25 Updated, "INSTALLMODE" parameter is disabled.

;----------------------------------------------------------------
[SETUP]
SETUPTEXT = "Bluetooth Stack for Windows by TOSHIBA Setup"
;AUTOON = ".\AutoOn.exe"
;AUTOANS = ".\AutoAns.exe"
AUTOSTART = 1
;SILENTSTART = 1
;SILENT = 1
NOINST = 1
REBOOT = 0
;SDHOST = 1
;MODEMINST = 1
HIDINST = 0
;UNINSTALLER = 1
PROGRESSBAR = 0
;ClearRfbusLoad = 1
CreateShortcut = 0
BTCLASS=1
WIZARD = 1
SILENTDRIVERINSTALL=0
INSTALLCOMPORT = 65
CheckRebootrequest = 1
SkipAgreement = 1
NoFullWindow = 1
MoveWindow = 1
MaintComDb = 0
; INSTALLMODE = 1: Prepare all COM port if RFCOMM driver exists before Bluetooth manager is launched first.  
;INSTALLMODE = 1

;----------------------------------------------------------------
[INSTALL]
;1 = "TbpSetup.exe"

;----------------------------------------------------------------
[LANGTABLE]
;// Japanese Japanese JPN  
0x0411 = "JPN"

;// Danish Danish DAN  
0x0406 = "DAN"

;// Dutch Dutch (Standard) NLD 
0x0413 = "NLD"
;// Dutch Belgian (Flemish) NLB 
0x0813 = "NLD"

;// English American ENU  
;0x0409 = "ENU"
;// English British ENG  
;0x0809 = "ENG"
;// English Australian ENA  
;0x0c09 = "ENU" 
;// English Canadian ENC  
;0x1009 = "ENU"
;// English New Zealand ENZ  
;0x1409 = "ENU"
;// English Ireland ENI  
;0x1809 = "ENU"

;// Finnish Finnish FIN  
;0x040B = "ENU"

;// French French (Standard) FRA  
0x040C = "FRA"
;// French Belgian FRB  
0x080C = "FRA"
;// French Canadian FRC  
0x0C0C = "FRA"
;// French Swiss FRS  
0x100C = "FRA"

;// German German (Standard) DEU  
0x0407 = "DEU"
;// German Swiss DES  
0x0807 = "DEU"
;// German Austrian DEA  
0x0C07 = "DEU"

;// Icelandic Icelandic ISL  
0x040F = "ITA"
;// Italian Italian (Standard) ITA  
0x0410 = "ITA"
;// Italian Swiss ITS  
0x0810 = "ITA"

;// Norwegian Norwegian (Bokmal) NOR  
0x0414 = "NOR"
;// Norwegian Norwegian (Nynorsk) NON  
0x0814 = "NOR"

;// Portuguese Portuguese (Brazilian) PTB  
0x0416 = "PTB"
;// Portuguese Portuguese (Standard) PTG  
0x0816 = "PTB"

;// Swedish Swedish SVE  
0x041D = "SVE"
		
;// Spanish Spanish (Standard/Traditional) ESP  
0x040A = "ESP"
;// Spanish Mexican ESM  
0x080A = "ESP"
;// Spanish Spanish (Modern) ESN  
0x0C0A = "ESP"

;// Korean  
0x0412 = "KOR"

;// chainese, Traditional (Taiwan)  
0x0404 = "CHT"

;// chainese, Traditional (Hong Kong)  
0x0C04 = "CHT"

;// chainese, Simplified  
0x0804 = "CHS"

;// Russian  
0x0419 = "RUS"

;// Finnish  
0x040B = "FIN"

;// Polish
0x0415 = "PLK"
