;
; Copyright (C) 2000-2008 TOSHIBA CORPORATION
;
; TbpSetup ini file
;
;
; 2008.8.5
;----------------------------------------------------------------
[SETUP]
DEBUG=0
TEST=0
SILENT=0
; TbpSetup should be called from AutoSetup
PARENTCHECK=1
; Default value of Class of device is 0x140680
;ClassOfDevice = 1312384
;RETRYCOUNT=2
;Display printer driver installation window(printui), if driver could not be found.
;PRINTUI=0

[DEVICELIST]
;Section Name = RemoteName of Printer
;Sample = TOSHIBA PRINTER .... Remote Name of the printer.
HP_DeskJet_995C=deskjet 995c
EPSONPM-D770374A=PM-D770-1
EPSONPM-A840087A=PM-A840-1
EPSONPM-A890987E=PM-A890-8
EPSONPM-A9206828=PM-A920-1
CANONIP902E81=Canon iP90
EPSONPM-A940C82B=PM-A940-1
CANON80I6FA1=Canon 80i

;[Sample] ... Blank is not allowed.
;CtrlChPSM=0x2001 ... required. This value is defined by the printer.
;DataChPSM=0x2003 ... required. This value is defined by the printer.
;HardwareID="TOSHIBA-PRINTER" ... required. This value is defined by the printer.
;DriverInfPath="c:\drivers\inf\sample.inf" ... option. If the printer driver is installed correctly, it is not necessary.
;EntryPrinterName="HP DeskJet 995C" ... option. If this value is not defined, RemoteName will be referd for driver entry.
;BD_ADDR="00:00:00:00:00:00" ... Specified printer will be registered without searching by this value.
;CHANGEABLE=Enable ... Default value is "Disable". If this value is "Enable", the limited user can re-assign Bluetooth printer.
;DEFAULT=Enable ... Default value is "Disable". If this value is "Enable", registered printer will be set to default.

[HP_DeskJet_995C]
CtrlChPSM=0x2001
DataChPSM=0x2003
HardwareID="HEWLETT-PACKARDDESKJ1C9D"
;DriverInfPath=""
EntryPrinterName="HP DeskJet 995C"

[EPSONPM-D770374A]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="EPSONPM-D770374A"
;DriverInfPath=""
EntryPrinterName="EPSON PM-D770"

[EPSONPM-A840087A]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="EPSONPM-A840087A"
;DriverInfPath=""
EntryPrinterName="EPSON PM-A840"

[EPSONPM-A890987E]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="EPSONPM-A890987E"
;DriverInfPath=""
EntryPrinterName="EPSON PM-A890"

[EPSONPM-A9206828]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="EPSONPM-A9206828"
;DriverInfPath=""
EntryPrinterName="EPSON PM-A920"

[CANONIP902E81]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="CanoniP902E81"
;DriverInfPath=""
EntryPrinterName="Canon iP90"

[EPSONPM-A940C82B]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="EPSONPM-A940C82B"
;DriverInfPath=""
EntryPrinterName="EPSON PM-A940"

[CANON80I6FA1]
CtrlChPSM=0x1001
DataChPSM=0x1003
HardwareID="Canon80i6FA1"
;DriverInfPath=""
EntryPrinterName="Canon PIXUS 80i"

