;
; Copyright (C) 2000-2010 TOSHIBA Corporation
;
; TosBtUtl.ini
;
; 2006.7.20 Updated
; 2006.8.23 Updated
; 2006.12.15 DVDSupportedByWMP is enabled
; 2007.9.20 AvAutoConnect
; 2008.5.16 Enable "[Bluetooth Settings]IsDunLimitedUserInstall = Disable"
; 2008.9.3 [IT Securty] section was added to explain syntax of this feature. All values are same as default.
; 2009.7.15 [Bluetooth Assistant] EnableBtAssistAutoSearch is enabled.
; 2009.10.16 HidWakeOnBT is enabled.
; 2009.10.22 HDPUtilSettings is enabled.
; 2009.12.14 [Bluetooth Health Device Profile]
; 2010.07.20 Update [Bluetooth Health Device Profile]Supported_MDEPDataType(add ",0x1004").
; 2010.10.28 Update [Bluetooth Information Exchanger] TransferRate is Enabled.
;-----------------------------------------------
;
[Bluetooth Manager]
BIEServer = Enable
GNServer = Disable
PANEnableDHCP=Disable
COMMServer = Enable
AVRCPServer = Enable
;EnableDefaultHIDSecurity = Enable
SoftwareRFControl = Enable
HIDWakeOnBT = Enable
;AudioSink = Disable
;HideAudioSinkService = Disable
;ShowBluetoothIcon = 0
;EnableDcDispConfirmMsg = 0
HDPUtilSettings = 1
;DispHdpDataReceiveMsg = 1

[Bluetooth Settings]
DefaultSoundQuality = 2
IsDunLimitedUserInstall = Disable
;SupportHidUtil = 0

;Set WizardMode, 5:ExpressMode/6:CustomMode/0:ManualMode/none is ExpressMode(=5).
WizardMode=5

;Set AutoSelectDevice(SuperExpressMode), 1:Enable/0:Disable/none is Enable(=1).
;(*CAUTION)This parameter works effectively, when "WizardMode" is 5.
ExpressModeOption_AutoSelectDevice=1

;Set RegistAvServices, 1:Enable/0:Disable/none is Enable(=1).
;(*CAUTION)This parameter works effectively, when "WizardMode" is 5.
ExpressModeOption_RegistAvServicesAtOnce=1

;Set AutoReplyPinCodes, 1:Enable/0:Disable/none is Enable(=1).
;(*CAUTION)This parameter works effectively, when "WizardMode" is 5.
ExpressModeOption_AutoReplyPinCodes=1

[Bluetooth Information Exchanger]
OPPInboxPath = 5,Bluetooth\Inbox
FTPFolderPath = 5,Bluetooth\SharedFolder
IMGInboxPath = 5,Bluetooth\Image Inbox
TransferRate = Enable

[BIP Camera]
RCInboxPath = 5,Bluetooth\RemoteCamera
SortableDevicePath = Enable

[Bluetooth AV Manager]
;DisplaySndUnplugMsg = Disable

[Bluetooth AV Remote Control]
ReplaceWinDVDShortCut = Enable
DVDSupportedByWMP = Enable
WMCSupport = Enable

[Automatic Registration]
HID = Disable

[VoIPAPL]
TosSkypeApl=1

[COMReConnect]
HelpFileName = "COMReConnect.chm"

[AvAutoConnect]
;Enable AvAutoConnect, 1:Enable/0:Disable, none is disable.
Enable=1
;Retry count for the each challenge. Default is 1(no retry).
;LoopMax=1
;nElapse1=10000
;nElapse2=120000
;Default value by Bluetooth Settings.
;DefVal=<n> 0:Off/1:On/2 or none:Auto
DefVal=1

[Share Settings]
; Those parameters are available on the fresh install environment of v6.20 and later version.
ShareRegister=1
ShareRegisterUnlimitedly=1
ShareOption=0
ShareOptionUnlimitedly=0

[IT Security]
;Following parameters manages power policy and functionality.
; 0: Don't care/1: Disable, ....
DisableRadio=0
HideFunctionality=0
DisableLimitedUser=0
ProtectLimitedUser=0
;Following two parameters were added for v6.20 and later version.
DisableRadioAtManagerEnd=0
DisableAutoStart=0
;Following parameters control each service and function for the limited user. 
; 0: Don't care/1: Disable.
LimitBIEService=0
LimitPANService=0
LimitSPPService=0
LimitAVRCPService=0
LimitDUNFunction=0
LimitHCRPFunction=0
;EnableBtAssistFunc=1

[Bluetooth Assistant]
EnableBtAssistAutoSearch=0
;EnableSilentInstallMng=1
;EnableBtAssistHide=1

[Bluetooth Health Device Profile]
Supported_MDEPDataType = 0x1007,0x100F,0x1029,0x1068,0x1004

